import java.io.*;
import java_cup.runtime.*;

/*
parser code {:
:};*/
	
/* Terminals (tokens returned by the scanner). */
terminal			BREAK, DEFAULT, FUNC, 
					CASE,STRUCT, ELSE, PACKAGE,
					SWITCH, CONST, IF, TYPE,
					FOR, IMPORT, RETURN, VAR,
					OR_OP, AND_OP, REL_OP,
					PLUS, MINUS, OPEN_PARAN,
					CLOSE_PARAN, OPEN_CURLY, CLOSE_CURLY,
					OPEN_SQUARE, CLOSE_SQUARE, SEMI_COLON,
					COMMA, DOT, COLON, COLON_EQUAL, EQUAL,
					CDOTS, ASTRISK, SHIFT_LEFT, SHIFT_RIGHT,
					BAR, SLASH, EXCLAMATION, LESS_DASH, 
					AMBERSAND, PERCENT, INCREMENT, DECREMENT, SPACE,
					NEWLINE, ERROR;
terminal	String	IDENTIFIER, STRING_LIT, INT_LIT;				

/* Non-terminals */
nonterminal	String	binary_op, add_op, unary_op, ArrayType, ArrayLength, Expression, UnaryExpr,
					PrimaryExpr, Operand, Literal, BasicLit, FunctionLit,
					Function, FunctionBody,Block, StatementList, Statement, Declaration,
					ConstDecl,ConstSpec, TypeDecl, TypeSpec, VarDecl, VarSpec, SimpleStmt,
					ExpressionStmt, IncDecStmt, Assignment, assign_op, ShortVarDecl, IfStmt,
					SwitchStmt, ExprSwitchStmt, ExprCaseClause, ExprSwitchCase, ForStmt, Condition,
					ForClause, InitStmt, PostStmt, CompositeLit, LiteralType, LiteralValue,
					ElementList, KeyedElement, Key, FieldName, Element,
					OperandName, QualifiedIdent, 
					MethodExpr, ReceiverType, ElementType, TypeName, Type, TypeLit,
					SliceType, StructType, FieldDecl, AnonymousField, IdentifierList,
					Tag, FunctionType, Signature, Result, Parameters, ParameterList, 
					ParameterDecl, MethodName, PackageName,
					PackageClause, ImportPath, ImportSpec, ImportDecl, BreakStmt,
					ReturnStmt, ExpressionList;


/* The grammar */
binary_op ::= 	OR_OP
				{: 
				     
				:}
				| AND_OP
				{: 
						 
				:}
				| REL_OP
				{: 
						 
				:};
add_op ::= 		PLUS
				{: 
				    	 
				:}
				| MINUS
				{: 
						 
				:};
unary_op ::= 	PLUS
				{: 
				    	 
				:}
				| MINUS
				{: 
						 
				:}
				| EXCLAMATION
				{: 
						 
				:}
				| ASTRISK
				{: 
						 
				:}
				| AMBERSAND
				{: 
						 
				:}
				| LESS_DASH
				{: 
						 
				:};
ArrayType ::= 	OPEN_SQUARE ArrayLength CLOSE_SQUARE ElementType 
				{: 
				    	 
				:};
ArrayLength ::= Expression 
				{: 
				    	 
				:};
Expression ::= UnaryExpr
				{:
				
				:}
				| Expression binary_op Expression
				{:
				:};
UnaryExpr ::= 	PrimaryExpr
				{:
				
				:}
				| unary_op UnaryExpr
				{:
				:};
Operand ::= 	Literal
				{:
				
				:}
				| OperandName
				{:
				:}
				| MethodExpr
				{:
				:}
				| OPEN_PARAN Expression CLOSE_PARAN
				{:
				:};
Literal ::= 	BasicLit
				{:
				
				:}
				| CompositeLit
				{:
				:}
				| FunctionLit
				{:
				:};
BasicLit ::= 	INT_LIT
				{:
				
				:}
				| STRING_LIT
				{:
				:};
FunctionLit ::= FUNC Function
				{:
				
				:};
Function ::= 	Signature FunctionBody
				{:
				
				:};
FunctionBody ::= Block
				{:
				
				:};
Block ::= 		OPEN_CURLY StatementList CLOSE_CURLY
				{:
				
				:};
StatementList ::= Statement
				{:
				
				:};
Statement ::= 	Declaration
				{:
				
				:}
				| SimpleStmt SEMI_COLON
				{:
				:}
				| ReturnStmt SEMI_COLON
				{:
				:}
				| BreakStmt SEMI_COLON
				{:
				:}
				| Block SEMI_COLON
				{:
				:}
				| IfStmt SEMI_COLON
				{:
				:}
				| SwitchStmt SEMI_COLON
				{:
				:}
				| ForStmt SEMI_COLON
				{:
				:};
Declaration ::= ConstDecl SEMI_COLON
				{:
				
				:}
				| TypeDecl SEMI_COLON
				{:
				:}
				| VarDecl SEMI_COLON
				{:
				:};
ConstDecl ::= 	CONST ConstSpec
				{:
				
				:}
				| CONST OPEN_PARAN ConstSpec SEMI_COLON CLOSE_PARAN
				{:
				
				:};
ConstSpec ::= 	IDENTIFIER Type EQUAL Expression
				{:
				
				:};
TypeDecl ::= 	TYPE TypeSpec
				{:
				
				:}
				| TYPE OPEN_PARAN TypeSpec SEMI_COLON CLOSE_PARAN
				{:
				
				:};
TypeSpec ::= 	IDENTIFIER Type
				{:
				
				:};
VarDecl ::= 	VAR VarSpec
				{:
				
				:}
				| VAR OPEN_PARAN VarSpec SEMI_COLON CLOSE_PARAN
				{:
				
				:};
VarSpec ::= 	IDENTIFIER Type EQUAL Expression
				{:
				
				:}
				| IDENTIFIER EQUAL Expression
				{:
				
				:};
SimpleStmt ::= 	ExpressionStmt
				{:
				
				:}
				| IncDecStmt
				{:
				:}
				| Assignment
				{:
				:}
				| ShortVarDecl
				{:
				:};
ExpressionStmt ::= Expression
				{:
				
				:};
IncDecStmt ::= Expression INCREMENT
				{:
				
				:}
				| Expression DECREMENT
				{:
				:};
Assignment ::= ExpressionList assign_op ExpressionList
				{:
				
				:};
assign_op ::= 	add_op EQUAL
				{:
				
				:};
ShortVarDecl ::= IdentifierList COLON_EQUAL Expression
				{:
				
				:};
IfStmt ::= 		IF SimpleStmt SEMI_COLON Expression Block ELSE IfStmt
				{:
				
				:}
				| IF SimpleStmt SEMI_COLON Expression Block ELSE Block
				{:
				:};
SwitchStmt ::= 	ExprSwitchStmt
				{:
				
				:};
ExprSwitchStmt ::= SWITCH SimpleStmt SEMI_COLON Expression OPEN_CURLY ExprCaseClause CLOSE_CURLY
				{:
				
				:};
ExprCaseClause ::= ExprSwitchCase COLON StatementList
				{:
				
				:};
ExprSwitchCase ::= CASE ExpressionList
				{:
				
				:}
				| DEFAULT
				{:
				:};
ForStmt ::= 	FOR Condition Block
				{:
				
				:}
				| FOR ForClause Block
				{:
				:};
Condition ::= 	Expression
				{:
				
				:};
ForClause ::= 	InitStmt SEMI_COLON Condition SEMI_COLON PostStmt
				{:
				
				:};
InitStmt ::= 	SimpleStmt
				{:
				
				:};
PostStmt ::= 	SimpleStmt
				{:
				
				:};
CompositeLit ::= LiteralType LiteralValue
				{:
				
				:};
LiteralType ::= StructType
				{:
				
				:}
				| ArrayType
				{:
				:}
				| OPEN_SQUARE CDOTS CLOSE_SQUARE ElementType
				{:
				:}
				| SliceType
				{:
				:}
				| TYPE TypeName
				{:
				:};
LiteralValue ::= OPEN_CURLY ElementList CLOSE_CURLY
				{:
				
				:};
ElementList ::= KeyedElement COMMA KeyedElement
				{:
				
				:};
KeyedElement ::= Key COLON Element
				{:
				
				:};
Key ::= 		FieldName
				{:
				
				:}
				| LiteralValue
				{:
				:};
FieldName ::= 	IDENTIFIER
				{:
				
				:};
Element ::= 	Expression
				{:
				
				:}
				| LiteralValue
				{:
				:};
OperandName ::= IDENTIFIER
				{:
				
				:}
				| QualifiedIdent
				{:
				:};
QualifiedIdent ::= DOT PackageName DOT IDENTIFIER 
				{: 
				    	 
				:};
MethodExpr     ::= DOT ReceiverType DOT MethodName 
				{: 
				    	 
				:};
ReceiverType ::= OPEN_PARAN ASTRISK TypeName CLOSE_PARAN
				{:
				
				:}
				| OPEN_PARAN TypeName CLOSE_PARAN
				{:
				:};				
ElementType ::= Type 
				{: 
				    	 
				:};
TypeName ::= 	IDENTIFIER
				{: 
				    	 
				:};
Type ::= 		TypeName
				{: 
				    	 
				:}
				| TypeLit
				{:
				:};
TypeLit ::= 	ArrayType
				{: 
				    	 
				:}
				| StructType
				{:
				
				:}
				| FunctionType
				{: 
				    	 
				:}
				| SliceType
				{:
				
				:};
SliceType ::= 	OPEN_SQUARE CLOSE_SQUARE ElementType
				{: 
				    	 
				:};
StructType ::= 	STRUCT OPEN_CURLY FieldDecl CLOSE_CURLY
				{: 
				    	 
				:};
FieldDecl ::= 	IdentifierList Type Tag
				{: 
				    	 
				:}
				| AnonymousField Tag
				{:
				
				:};
IdentifierList ::= 	IDENTIFIER COMMA IDENTIFIER
				{: 
				    	 
				:};
AnonymousField ::= 	ASTRISK TypeName
				{: 
				    	 
				:};
Tag ::= 		STRING_LIT
				{: 
				    	 
				:};
FunctionType ::= FUNC Signature
				{: 
				    	 
				:};
Signature ::= Parameters Result
				{: 
				    	 
				:};
Result ::= 	Parameters
				{: 
				    	 
				:}
				| OPEN_PARAN Type CLOSE_PARAN
				{:
				
				:};
Parameters ::= OPEN_PARAN ParameterList CLOSE_PARAN
				{: 
				    	 
				:};
ParameterList ::= ParameterDecl ParameterList CLOSE_PARAN
				{: 
				    	 
				:};
ParameterDecl ::= IdentifierList CDOTS Type
				{: 
				    	 
				:};
MethodName ::= 	IDENTIFIER
				{: 
				    	 
				:};
PackageName ::= IDENTIFIER
				{: 
				    	 
				:};
PackageClause ::= PACKAGE PackageName
				{: 
				    	 
				:};
ImportPath ::= 	STRING_LIT 
				{: 
				    	 
				:};
ImportSpec ::= 	DOT ImportPath
				{: 
				    	 
				:}
				|	PackageName ImportPath
				{: 
				    	 
				:};
ImportDecl ::= 	IMPORT ImportSpec
				{: 
				    	 
				:}
				|	IMPORT OPEN_PARAN ImportSpec SEMI_COLON CLOSE_PARAN
				{: 
				    	 
				:};
BreakStmt ::= 	BREAK 
				{: 
				    	 
				:};
ReturnStmt ::= 	RETURN ExpressionList 
				{: 
				    	 
				:};
ExpressionList ::= 	Expression COMMA Expression 
				{: 
				    	 
				:};
