import java.io.*;
import java_cup.runtime.*;

/*
parser code {:
:};*/
	

/* Terminals (tokens returned by the scanner). */
terminal			BREAK, DEFAULT, FUNC, 
					CASE,STRUCT, ELSE, PACKAGE,
					SWITCH, CONST, IF, TYPE,
					FOR, IMPORT, RETURN, VAR,
					OR_OP, AND_OP,
					PLUS, MINUS, OPEN_PARAN,
					CLOSE_PARAN, OPEN_CURLY, CLOSE_CURLY,
					OPEN_SQUARE, CLOSE_SQUARE, SEMI_COLON,
					COMMA, DOT, COLON, COLON_EQUAL, EQUAL,
					CDOTS, ASTRISK, SHIFT_LEFT, SHIFT_RIGHT,
					BAR, SLASH, EXCLAMATION, LESS_DASH,
					AMBERSAND, PERCENT, INCREMENT, DECREMENT;
terminal	String	IDENTIFIER, STRING_LIT, INT_LIT,REL_OP;			
	

/* Non-terminals */
nonterminal	String	Expression, UnaryExpr,
					PrimaryExpr, Operand, Literal, BasicLit, FunctionLit, Selector,
					Function, FunctionBody,Block, StatementList, Arguments,
					Statement, Declaration, TopLevelDecl, FunctionDecl, FunctionName, MethodDecl,
					ConstDecl, const_spec_zero_more,
					ConstSpec, VarDecl, VarSpec,
					var_spec_zero_more, SimpleStmt,
					ExpressionStmt, IncDecStmt, Assignment, ShortVarDecl, IfStmt,
					SwitchStmt, ExprSwitchStmt, ExprCaseClause,
					Expr_case_clause_zero_more, ExprSwitchCase, ForStmt, Condition,
					ForClause, InitStmt, PostStmt,
					OperandName, QualifiedIdent, 
					Receiver, TypeName, Type, TypeLit,
					IdentifierList,
					Identifier_zero_more, FunctionType, Signature, Result, Parameter_decl_zero_more,
					Parameters, ParameterList, 
					ParameterDecl, MethodName, PackageName,
					PackageClause, ImportPath, ImportSpec, import_spec_zero_more,
					top_level_zero_more, import_decl_zero_more,
					ImportDecl, BreakStmt, SourceFile,
					ReturnStmt, expression_zero_more, ExpressionList, OpSC;

/* REL_OP,
			ASTRISK, SHIFT_LEFT, SHIFT_RIGHT,
					BAR, SLASH, EXCLAMATION, LESS_DASH, 
					AMBERSAND, PERCENT, INCREMENT, DECREMENT		PLUS, MINUS, */


precedence left COMMA, SEMI_COLON;
precedence left OPEN_PARAN;
precedence left REL_OP, AND_OP, OR_OP, EXCLAMATION;
precedence left PLUS, MINUS, BAR;
precedence left ASTRISK, PERCENT, SLASH, SHIFT_LEFT, SHIFT_RIGHT, AMBERSAND;


start with SourceFile;

/* The grammar */
SourceFile ::= PackageClause SEMI_COLON import_decl_zero_more  top_level_zero_more:tl
				{:
					System.out.println("source file");
					RESULT = tl;
				:}
				|PackageClause import_decl_zero_more  top_level_zero_more:tl
				{:
					System.out.println("source file without");	
					RESULT = tl;
				:};
Expression ::= UnaryExpr:u
				{:
					System.out.println("unary expr from expression "+u);
					RESULT = u;
				:}
				| Expression:e REL_OP:r Expression:e1
				{:
					RESULT= e+r+e1;
				:}| Expression:e OR_OP:o Expression:e1
				{:
					RESULT = e+o+e1;
				:}| Expression:e AND_OP:a Expression:e1
				{:
					RESULT = e+a+e1;
				:}| Expression:e PLUS:p Expression:e1
				{:
					RESULT = e+p+e1;
				:}| Expression:e MINUS:m Expression:e1
				{:
					RESULT = e+m+e1;
				:}| Expression:e ASTRISK:a Expression:e1
				{:
					RESULT = e+a+e1;
				:}| Expression:e SLASH:s Expression:e1
				{:
					RESULT = e+s+e1;
				:}| Expression:e PERCENT:p Expression:e1
				{:
					RESULT = e+p+e1;
				:}| Expression:e SHIFT_LEFT:s Expression:e1
				{:
					RESULT = e+s+e1;
				:}| Expression:e SHIFT_RIGHT:s Expression:e1
				{:
					RESULT = e+s+e1;
				:}| Expression:e AMBERSAND:a Expression:e1
				{:
					RESULT = e+a+e1;
				:}| Expression:e EXCLAMATION:ex Expression:e1
				{:
					RESULT = e+ex+e1;
				:};
UnaryExpr ::= 	PrimaryExpr:p
				{:
					System.out.println("primary expr from unary expression "+p);
					RESULT = p;
				:}
				| MINUS:m UnaryExpr:u
				{:
					RESULT = m+u;
				:}| EXCLAMATION:e UnaryExpr:u
				{:
					RESULT = e+u;
				:}| ASTRISK:a UnaryExpr:u
				{:
					RESULT= a+u;
				:};
Operand ::= 	Literal:l
				{:
					RESULT=l;
					System.out.println("literal from operand: "+l);
				:}
				| OperandName:o
				{:
					System.out.println("operand name from operand: "+o);
					RESULT =o;
				:}
				| OPEN_PARAN Expression CLOSE_PARAN
				{:
				:};
Literal ::= 	BasicLit:b
				{:
					RESULT = b;
				:}
				| FunctionLit:f
				{:
					RESULT=f;
					System.out.println("function literal from literal");
				:};
BasicLit ::= 	INT_LIT:i
				{:
					RESULT = i;
				:}
				| STRING_LIT:s
				{:
					RESULT=s;
				:};
FunctionLit ::= FUNC Function:f
				{:	
					RESULT=f;
					System.out.println("function literal");
				:};
PrimaryExpr ::=  Operand:o
				{:
					System.out.println("operand from primary expression "+o);
					RESULT = o;
				:}
				| PrimaryExpr:p Selector:s
				{:
					System.out.println("selector from primaryExpr");
					RESULT=p+s;
				:}
				| PrimaryExpr:p Arguments:a
				{:
					System.out.println("arguments from primaryExpr");
					RESULT=p+a;
				:};
Selector ::=  DOT:d IDENTIFIER:i
				{:
					RESULT =d+i;
				:};
Arguments ::=  	OPEN_PARAN ExpressionList:e CLOSE_PARAN
				{:
					RESULT=e;
				:}
				| OPEN_PARAN CLOSE_PARAN
				{:
					RESULT="";
				:};					
Function ::= 	Signature:s FunctionBody:b
				{:
					RESULT=s+b+"\n"+"end_func";
					System.out.println("function");
				:};
FunctionBody ::= Block:b
				{:
					RESULT=b;
					System.out.println("function body");
				:};
Block ::= 		OPEN_CURLY StatementList:s CLOSE_CURLY
				{:
					RESULT=s;
					System.out.println("BLOCK");
				:};
StatementList ::= Statement:s StatementList:sl
				{:
					RESULT="\n"+s+sl;
				:}| {: :} ;
Statement ::= 	Declaration:d
				{:
					RESULT = d;
				:}
				| SimpleStmt:s SEMI_COLON
				{:
					RESULT=s;
				:}
				| ReturnStmt:r SEMI_COLON
				{:
					RESULT=r;
				:}
				| BreakStmt:b SEMI_COLON
				{:
					RESULT=b;
				:}
				| Block:b OpSC
				{:
					RESULT=b;
				:}
				| IfStmt:i OpSC
				{:
					RESULT=i;
				:}
				| SwitchStmt:s OpSC
				{:
					RESULT=s;
				:}
				| ForStmt:f OpSC
				{:
					RESULT=f;
				:};
OpSC	::=	| SEMI_COLON;				
Declaration ::= ConstDecl:c SEMI_COLON
				{:
					RESULT = c;
					System.out.println("ConstDecl");
				:}
				| VarDecl:v SEMI_COLON
				{:
					RESULT=v;
					System.out.println("VarDecl");	
				:};
TopLevelDecl ::= Declaration:d
				{:
					RESULT = d;
					System.out.println("declaration from top level decl");
				:}
				| FunctionDecl:f OpSC
				{:
					RESULT=f;
					System.out.println("function declaration from top level decl with semi colon");
				:}
				| MethodDecl:m OpSC
				{:
					RESULT=m;
				:};
MethodDecl ::= FUNC Receiver:r MethodName:m Function:f
				{:
					RESULT=r+m+f;
					System.out.println("method decl");
				:}
				| FUNC Receiver:r MethodName:m Signature:s
				{:
					RESULT=r+m+s;
					System.out.println("method decl");
				:};
Receiver ::= Parameters:p
			{: 
				RESULT=p;
			:};
FunctionDecl ::= FUNC FunctionName:f Function:fu
				{:
					RESULT=f+":"+"\n"+"begin_func;"+fu;
					System.out.println("function decl 2");
				:}
				| FUNC FunctionName:f Signature:s
				{:
					RESULT=f+":"+"\n"+"begin_func;"+s;
					System.out.println("function decl 1");
				:};
FunctionName ::= IDENTIFIER:i
				{:
					RESULT= "\n"+i;
					System.out.println("function name "+i);
				:};
ConstDecl ::= 	CONST ConstSpec:c
				{:
					System.out.println("constspec "+c);
					RESULT = c;
				:}
				| CONST OPEN_PARAN const_spec_zero_more:c CLOSE_PARAN
				{:
					RESULT = c;
				:};
const_spec_zero_more ::= ConstSpec:c SEMI_COLON const_spec_zero_more:cz {: RESULT = c+cz; :} | ;
ConstSpec ::= 	IDENTIFIER:i Type EQUAL Expression:e
				{:
					System.out.println(i +" = "+ e);
					RESULT = i +" = "+ e;
				:}
				|IDENTIFIER:i EQUAL Expression:e
				{:
					System.out.println(i +" = "+ e);
					RESULT = i +" = "+ e;
				:}
				|IDENTIFIER:i
				{:
					System.out.println(i);
					RESULT = i;
				:};
VarDecl ::= 	VAR VarSpec:v
				{:
					RESULT = v;
				:}
				| VAR OPEN_PARAN var_spec_zero_more:v CLOSE_PARAN
				{:
					RESULT = v;
				:};
var_spec_zero_more ::= VarSpec:v SEMI_COLON var_spec_zero_more:vz {: RESULT = v+vz; :} | ;
VarSpec ::= 	IDENTIFIER:i Type EQUAL Expression:e
				{:
					RESULT = i+"="+e;
				:}
				| IDENTIFIER:i Type:t
				{:
					RESULT = i;
				:}
				| IDENTIFIER:i EQUAL Expression:e
				{:
					RESULT = i+"="+e;
				:};
SimpleStmt ::= 	ExpressionStmt:e
				{:
					RESULT = e;
				:}
				| IncDecStmt:i
				{:
					RESULT = i;
				:}
				| Assignment:a
				{:
					RESULT = a;
				:}
				| ShortVarDecl:s
				{:
					RESULT = s;
				:};
ExpressionStmt ::= Expression:e
				{:
					RESULT = e;
				:};
IncDecStmt ::= Expression:e INCREMENT:i
				{:
					RESULT = e+i;
				:}
				| Expression:e DECREMENT:d
				{:
					RESULT = e+d;
				:};
Assignment ::= ExpressionList:e PLUS:p EQUAL:eq ExpressionList:el
				{:
					RESULT = e+p+eq+el;
				:}|ExpressionList:e MINUS:m EQUAL:eq ExpressionList:el
				{:
					RESULT = e+m+eq+el;
				:}|ExpressionList:e ASTRISK:a EQUAL:eq ExpressionList:el
				{:
					RESULT = e+a+eq+el;
				:}|ExpressionList:e SLASH:s EQUAL:eq ExpressionList:el
				{:
					RESULT = e+s+eq+el;
				:}|ExpressionList:e SHIFT_RIGHT:s EQUAL:eq ExpressionList:el
				{:
					RESULT = e+s+eq+el;
				:}|ExpressionList:e SHIFT_LEFT:s EQUAL:eq ExpressionList:el
				{:
					RESULT = e+s+eq+el;
				:}|ExpressionList:e EQUAL:eq ExpressionList:el
				{:
					RESULT = e+eq+el;
				:};
ShortVarDecl ::= IdentifierList:i COLON_EQUAL:c Expression:e
				{:
					RESULT=i+"="+e;
				:};
IfStmt ::= 		IF SimpleStmt SEMI_COLON Expression Block ELSE IfStmt
				{:
				
				:}
				|IF SimpleStmt SEMI_COLON Expression Block ELSE Block
				{:
				
				:}
				|IF SimpleStmt SEMI_COLON Expression Block
				{:
				
				:}
				| IF Expression Block ELSE IfStmt
				{:
				:}
				| IF Expression Block ELSE Block
				{:
				:}
				| IF Expression Block
				{:
				:};
SwitchStmt ::= 	ExprSwitchStmt:e
				{:
					RESULT=e;
				:};
ExprSwitchStmt ::= SWITCH SimpleStmt SEMI_COLON Expression OPEN_CURLY Expr_case_clause_zero_more CLOSE_CURLY
				{:
				
				:}
				|SWITCH Expression OPEN_CURLY Expr_case_clause_zero_more CLOSE_CURLY
				{:
				
				:}
				| SWITCH SimpleStmt SEMI_COLON OPEN_CURLY Expr_case_clause_zero_more CLOSE_CURLY
				{:
				
				:}
				|SWITCH OPEN_CURLY Expr_case_clause_zero_more CLOSE_CURLY
				{:
				
				:};
Expr_case_clause_zero_more ::= ExprCaseClause Expr_case_clause_zero_more {: :} | ;
ExprCaseClause ::= ExprSwitchCase COLON StatementList
				{:
				
				:};
ExprSwitchCase ::= CASE Expression
				{:
				
				:}
				| DEFAULT
				{:
				:};
ForStmt ::= 	FOR ForClause Block
				{:
				:};
Condition ::= 	Expression
				{:
				
				:};
ForClause ::= 	InitStmt SEMI_COLON Condition SEMI_COLON PostStmt
				{:
				
				:};
InitStmt ::= 	SimpleStmt:s
				{:
					RESULT=s;
				:};
PostStmt ::= 	SimpleStmt:s
				{:
					RESULT=s;
				:};
OperandName ::= IDENTIFIER:i
				{:
					RESULT=i;
				:}
				| QualifiedIdent:q
				{:
					RESULT=q;
				:};
QualifiedIdent ::= DOT:d PackageName:p DOT:d0 IDENTIFIER:i
				{: 
				    RESULT=d+p+d0+i;
				:};
TypeName ::= 	IDENTIFIER:i
				{: 
				    RESULT=i;	 
				:};
Type ::= 		TypeName:t
				{: 
				    RESULT=t; 
				:}
				| TypeLit:t
				{:
					RESULT=t;
				:};
TypeLit ::= 	FunctionType:f
				{: 
				    RESULT=f; 
				:};
Identifier_zero_more ::= COMMA:c IDENTIFIER:i Identifier_zero_more:iz {: RESULT=c+i+iz; :} | ;
IdentifierList ::= 	IDENTIFIER:i Identifier_zero_more:iz
				{: 
				    RESULT=i+iz;
				:};
FunctionType ::= FUNC Signature:s
				{: 
					RESULT=s;
				    System.out.println("function type");
				:};
Signature ::= Parameters:p Result:r
				{: 
				    RESULT=p+r; 
				:}
				|Parameters:p
				{: 
				   	RESULT=p;
				    System.out.println("Signature");
				:};
Result ::= 	Parameters:p
				{: 
				    RESULT=p; 
				:}
				| OPEN_PARAN Type:t CLOSE_PARAN
				{:
					RESULT=t;
				:};
Parameters ::= OPEN_PARAN ParameterList CLOSE_PARAN
				{: 
				    RESULT="";
				:}
				|OPEN_PARAN CLOSE_PARAN
				{: 
				    RESULT=""; 
				:};
Parameter_decl_zero_more ::= COMMA ParameterDecl Parameter_decl_zero_more{: RESULT=""; :} | ;
ParameterList ::= ParameterDecl Parameter_decl_zero_more
				{: 
				    RESULT="";
				:};
ParameterDecl ::= IdentifierList:i CDOTS Type
				{: 
				    RESULT=i;
				:}
				|IdentifierList:i Type
				{: 
				    RESULT=i; 
				:};
MethodName ::= 	IDENTIFIER:i
				{: 
				    RESULT=i; 
				:};
PackageName ::= IDENTIFIER:i
				{: 
				    RESULT=i; 
				:};
PackageClause ::= PACKAGE PackageName
				{: 
				    	
				:};
ImportPath ::= 	STRING_LIT 
				{: 
				    	 
				:};
ImportSpec ::= 	DOT ImportPath
				{: 
				    	 
				:}
				| PackageName ImportPath
				{: 
				    	 
				:}
				| ImportPath
				{: 
				    	 
				:};
import_spec_zero_more ::= ImportSpec SEMI_COLON import_spec_zero_more
						{:
						:}
						| ImportSpec import_spec_zero_more
						{:
						:}
						| ;
ImportDecl ::= 	IMPORT ImportSpec
				{: 
				    	 
				:}
				| IMPORT OPEN_PARAN import_spec_zero_more CLOSE_PARAN
				{: 
				    	 
				:};
import_decl_zero_more ::= ImportDecl SEMI_COLON import_decl_zero_more
						{:
						:}
						| ImportDecl import_decl_zero_more
						{:
						:}
						| ;
top_level_zero_more ::= TopLevelDecl:tl top_level_zero_more:tz {: RESULT=tl+tz; :} | ;
BreakStmt ::= 	BREAK
				{: 
				    RESULT=""; 
				:};
ReturnStmt ::= 	RETURN:r ExpressionList:e
				{: 
				    RESULT=r+e;	 
				:}
				|RETURN:r
				{: 
				 	 RESULT="";
				:};
expression_zero_more ::= COMMA:c Expression:e expression_zero_more:ez {: RESULT=c+e+ez; :} | ;
ExpressionList ::= 	Expression:e expression_zero_more:ez 
				{: 
				    RESULT=e+ez;
				:};
